.card-custome {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.card-image {
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card-custome:hover .card-overlay {
    opacity: 1;
}

.card-body {
    padding: 20px;
}

.text-light {
    color: #fff;
    /* Set the text color to light */
}

.card-custome:hover .card {
    filter: brightness(60%);
}

.modal-edit .modal-body .preview-map {
    height: 680px;
}

.modal-tambah .modal-body .preview-map {
    height: 680px;
    border-radius: 20px;
}

@media only screen and (max-width: 768px) {
    .modal-edit .modal-body .preview-map {
        height: 300px;
        margin-bottom: 20px;
    }

    .modal-tambah .modal-body .preview-map {
        height: 300px;
        margin-bottom: 20px;
    }
}